<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.qrcodereader.MainActivity">

    <Button
        android:id="@+id/gen_btm"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:text="Generate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_btn"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:text="Scan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gen_btm"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
